home.pan=com.pan.service.HomeService

loginForm.pan=com.pan.service.LoginFormService
loginPro.pan=com.pan.service.LoginProService
logout.pan=com.pan.service.LogoutProService

joinForm.pan=com.pan.service.JoinFormService
joinPro.pan=com.pan.service.JoinProService

boardForm.pan=com.pan.service.board.BoardFormService
boardContent.pan=com.pan.service.board.BoardContentService

pointRankForm.pan=com.pan.service.PointRank.PointRankFormService